 <!DOCTYPE html>
<html><head>
        <meta charset="UTF-8">
        <title>Ejercicio5</title>
</head><body>
    <h2>Nuestro primer formulario</h2>
    <form method="get" action="ejercicio5.php">
        <label>Nombre</label>
            <input type="text" value="" name="nombre"><br>
        <label>Apellidos</label>
            <input type="text" value="" name="apellidos"><br>
        <label>Edad</label>
            <input type="text" value="" name="edad"><br>
        <label>Aficiones</label> <br>
            <input type="checkbox" name="aficion[]" value="deporte"> Hacer deporte <br>
            <input type="checkbox" name="aficion[]" value="musica"> Escuchar música  <br>
            <input type="checkbox" name="aficion[]" value="leer"> Lectura  <br>
            <input type="checkbox" name="aficion[]" value="cine"> Ir al cine <br>
        <label>Sexo</label><br>
            <input type="radio" name="sexo" value="varon" checked> Varón <br>
            <input type="radio" name="sexo" value="mujer"> Mujer<br>
        <label>Deporte favorito:</label>  <br>
        <select name="deporte">
         <optgroup label="Deportes disponibles">
           <option>Baloncesto</option>
           <option>Fútbol</option>
           <option>Tenis</option>
           <option>Petanca</option>
           <option selected>Beisbol</option>
         </optgroup>
       </select>
        <input type="submit" value="enviar">
    </form>
</body>
</html>


