<!DOCTYPE html>
<html>
<head>
    <title>Vista login</title>
</head>
<body>
    <h1>Lista de deseos</h1>
    <h3>Regístrate!!!!</h3>
    <form method="post" action="index.php?method=lista">
        <label>Nombre</label>
        <br>
        <input type="text" name="nombre">
        <br><br>
        <input type="submit" name="enviar">
    </form>
</body>
</html>
